<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from farmaceuticamundial.com/contacto.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:17:35 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Contacto: Farmaceutica Mundial - Venezuela</title>
	<meta name="description" content="">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y15ZPGMH48"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-Y15ZPGMH48');
	</script>
	<!-- Fin Global site tag (gtag.js) - Google Analytics -->

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;ver=4.0' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' id='fira-font-css'  href='code_cdn_mozilla_net/fonts/firaf9b8.css?ver=4.0' type='text/css' media='all' />
	<script src="js/libs/jquery-1.7.1.min.js"></script>	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="ajax_googleapis/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->
	
    <meta name="google-site-verification" content="0TsjCnNoEXTt0uYouXLu_JEYsWv0UMbudoQAGpHF1MU" />
</head>
<body>
	<header>
		<div class="width-container">
			<div id="logo-pro">
				<h1 id="logo">
					<a href="inicio.html" title="Farmaceútica Mundial" rel="home">
						<img src="images/logo.png" alt="Farmaceútica Mundial" width="180" />
					</a>
				</h1>
			</div>
		</div>	
		<nav>
			<div class="width-container">
				<div class="primary-left-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-left-container">
						<ul class="sf-menu">
							<li class="menu-item">
								<a href="inicio.html">Inicio</a>
							</li>
							<li class="menu-item">
								<a href="laboratorio-farmaceutico-en-venezuela.html">Nosotros</a>
							</li>						
						</ul>
					</div>
				</div>
				<div class="primary-right-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-right-container">
						<ul class="sf-menu">
							<li class="menu-item">
								<a href="productos-veterinarios-en-venezuela.html">Productos</a>
							</li>
							<li class="menu-item current-menu-item">
								<a href="contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		</nav>
		
		
		
	</header><div id="page-title-background">
		<div id="page-title">
			<div class="width-container">
				<h1>CONTÁCTENOS</h1>
				<div id="page-title-description">
					<p>Su opinión es muy importante<br />
                    Por favor llene el siguiente formulario de contacto con sus datos y en breve estaremos en contacto con usted. </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">jQuery(document).ready(function($) {   $("#page-title-background").backstretch([ "images/page-title-contact.jpg" ],{ fade: 750, }); }); </script>
	</div>	
	
	<div id="main">
		<div class="width-container bg-sidebar-pro">
			<div id="sidebar-border">
				<div id="content-container">
					<div class="content-container-pro">
						<h2>Formulario de contacto</h2>
						                        
                        <form class="progression-contact wpcf7" id="CommentForm" method="post" action="#">
								<fieldset>
									<div>
										<p><input id="ContactName" name="name" class="textInput required" placeholder="Nombre completo" value=""/></p>
									</div>
									<div>
										<p><input id="ContactEmail" name="email" class="textInput required email" placeholder="E-mail" value=""/></p>
									</div>
									<div>
										<p><input id="ContactPhone" name="phone" class="textInput digits" placeholder="Teléfono" value=""/></p>
									</div>
									<div>
										<p><textarea id="ContactComment" name="comments" class="textInput required" rows="10" cols="4" placeholder="Comentario"></textarea></p>
									</div>
									<div>
    									<div class="g-recaptcha" data-sitekey="6Le5PJwUAAAAAAkYoQ5YsBi64xxsSXBq9AEkKkyJ" style="margin:10px auto 40px auto;"></div>
									</div>
									<div>
										<p><button type="submit" class="progression-contact-submit wpcf7-submit"><span>Enviar</span></button></p>
									</div>
								</fieldset>
						</form>	
					</div>
				</div>
				<div id="sidebar">
					<div class="sidebar-item widget">
						<h6 class="widget-title">Dirección</h6>
                        <p><strong>Farmaceútica Mundial de Venezuela C.A.</strong><br />
                        Av. 68 cruce con Calle 101 Urbanización Industrial Castillito<br />
                        C.C. Boulevar Local #7<br />
                        Valencia (Estado Carabobo)<br />Republica Bolivariana de Venezuela
                        </p>
                        <h6 class="widget-title">Teléfonos</h6>
                        <p>241-8717406 / 241-8716420</p>
                        <h6 class="widget-title">Email</h6>
                        <p>farmuvenca@gmail.com</p>
					<div class="sidebar-divider"></div>
					</div>
					
					<div class="sidebar-item widget pyre_social_media-feat">
						<h6 class="widget-title">Redes Sociales</h6>
						<div class="social-icons-widget-pro">
							<div class="social-ico">
								<a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i>
								</a> 
								<a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="http://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
								<a href="http://linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<div class="sidebar-divider"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	
	<script src='../www.google.com/recaptcha/apide3a.js?hl=es' async defer></script><div id="pyre_homepage_media-widget-product-feat-2" class="widget home-widget pyre_homepage_media-product-feat">
		<div class="footer-highlight-home pyre_homepage_media-widget-product-feat-2 light-fonts-pro">
			<div class="footer-highlight-home-border">
				<div class="width-container">
					<h2 class="footer-highlight-widget">DESCARGA NUESTRO CATÁLOGO</h2>
					<div class="summary-text-pro">PRODUCTOS Y DESCRIPCIÓN</div> 
						<a href="catalogo.pdf" target="_blank" class="progression-button">DESCARGAR<i class="ls-sc-button-icon-right fa fa-envelope-o"></i></a>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>

<div id="widget-area">
    <div class="width-container">
        <div id="full-width-progression">						
            <div id="content-container-full-width">
                <div class="content-container-pro">
                    <div class="ls-sc-grid_5 alpha widget">
                        <h6 class="widget-title">Dirección</h6>
                        <p><strong>Farmaceútica Mundial de Venezuela C.A.</strong><br />
                        Av. 68 cruce con Calle 101 Urbanización Industrial Castillito<br />
                        C.C. Boulevar Local #7<br />
                        Valencia (Estado Carabobo)<br />Republica Bolivariana de Venezuela
                        </p>
                    </div>
                    <div class="ls-sc-grid_3 widget">
                        <h6 class="widget-title">Teléfonos</h6>
                        <p>241-8717406 / 241-8716420</p>
                        <h6 class="widget-title">Email</h6>
                        <p>farmuvenca@gmail.com</p>
                    </div>
                    <div class="ls-sc-grid_4 omega widget">
                        <h6 class="widget-title">Redes Sociales</h6>
                        <div class="social-ico">
                            <a href="https://www.facebook.com/Farmaceutica-Mundial-CA-102115711557451/" target="_blank"><i class="fa fa-facebook"></i></a>
                            
                            <a href="https://www.instagram.com/farmuvenca/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
                    </div>
                    <div class="clear"></div>	
                </div><!-- close .content-container-pro -->
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!-- close .width-container -->
    <div class="clearfix"></div>
</div>

<div id="widget-area">
	<footer>
		<div id="copyright">
			<div class="width-container"> © 2015 Farmaceútica Mundial de Venezuela C.A. - Todos los derechos reservados.</div>
		<div class="clearfix"></div>
		</div>
	</footer>
</body>

<!-- Mirrored from farmaceuticamundial.com/contacto.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:17:36 GMT -->
</html>