<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from farmaceuticamundial.com/?page=inicio by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:10:20 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Laboratorio Veterinario Farmaceutica Mundial - Venezuela</title>
	<meta name="description" content="Somos una empresa del sector farmacéutico dirigida al gremio de la ganadería y de animales de compañía, de gran importancia para el sector pecuario, buscamos ofrecer una alternativa en el tratamiento de las distintas enfermedades que afectan a las especies productivas en general.">

	<meta name="keywords" content="farmaceutica mundial, medicinas, vitaminas, minerales, instrumentos veterinarios, medicina veterinaria, agropecuarias, productos agropecuarios mascotas, animales, gatos, perros, bovinos, vacas, equinos, caprinos, cerdos, porcinos, caballos, cochinos, juguetes para mascotas, agropecuaria, salud animal, champu para mascotas, shampoo, vacunas para ganado, hormonas para bovinos, minerales inyectables, curabicheras, matagusano, anestesia, Fenilbutaxona, antiflamatorio, ivermectinas, desparasitantes, Oxitetraxiclinas, penicilinas,  Dihidroestreptomicina, Borogluconato de calcio, lactabionato de calcio, levulinato de calcio, calcio, hiposfofito, magnesio, Tiamina, Metoclopramida, Ranitidina, Febendezol, Pirantel base,Praziquantel, Nandrolona, Vitaminas AD3E, Selenito de Sodio, Selenio, Zinc, Cacodlilato de sodio, Riboflavina, Tiamina, Piridixona, Nicotinamida, Cianocobalima, Triptofano, Citrato de Hierro, Fosforilcolamina, Diaceturato Diminazeno, Antipirina, Cloruro de Isometamidium, Dicloflenac Sodico, Cloruro, Fosfato Monosodico, Glicina, Histidina, Leucina, Lisina, Metionina, Triptofano, Monoglutamato, Valina, arginina, Acido Oleico, Omega 9, Inyectadora, Jeringas, agujas,Reusables, aretes, marcador, Aplicador, creyón, Corta uñas, Bebederos, canulas, Tatuadora, cintas de embalar, Champu, insecticida, Amitraz 10 %, Cipermetrina, Citronela, Acondicionador, Agropecuaria, ganadería, Bovinos, toros, becerros, Bufalinos, Bufalos, Ovinos, caprinos, Cordero, macho cabrio, porcinos, cerdos,suinos, caninos, perros, Felinos, yeguas, potros, cachorros, Anaplasma, anaplasmosis, Babesia, Babesiosis, tripanosoma, tripanosomiasis, bacterias, hongos, virus, infecciones, clostridial, carbunco  sintomático, desnutrición, hipofosfatemia, hipomagnesemia, hipocalcemia, Hipokalemia, tonificante, potenciador, estimulante, nutrición, terneros, gallos, enflaquecimiento, agotamiento, leche, carne, intoxicaciones, infecciosas, inapetencia, Veterinario, inyectable, miasis, bicheras" />

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;ver=4.0' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' id='fira-font-css'  href='code_cdn_mozilla_net/fonts/firaf9b8.css?ver=4.0' type='text/css' media='all' />
	<script src="js/libs/jquery-1.7.1.min.js"></script>	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="ajax_googleapis/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->
	
    <meta name="google-site-verification" content="0TsjCnNoEXTt0uYouXLu_JEYsWv0UMbudoQAGpHF1MU" />
</head>
<body>
	<header>
		<div class="width-container">
			<div id="logo-pro">
				<h1 id="logo">
					<a href="inicio.html" title="Farmaceútica Mundial" rel="home">
						<img src="images/logo.png" alt="Farmaceútica Mundial" width="180" />
					</a>
				</h1>
			</div>
		</div>	
		<nav>
			<div class="width-container">
				<div class="primary-left-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-left-container">
						<ul class="sf-menu">
							<li class="menu-item current-menu-item">
								<a href="inicio.html">Inicio</a>
							</li>
							<li class="menu-item">
								<a href="laboratorio-farmaceutico-en-venezuela.html">Nosotros</a>
							</li>						
						</ul>
					</div>
				</div>
				<div class="primary-right-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-right-container">
						<ul class="sf-menu">
							<li class="menu-item">
								<a href="productos-veterinarios-en-venezuela.html">Productos</a>
							</li>
							<li class="menu-item">
								<a href="contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		</nav>
		
		
		
	</header>
<div id="pro-home-slider"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->
		<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
			<div id="rev_slider_1_1" class="rev_slider fullwidthabanner">
				<ul>	<!-- SLIDE  -->
					<li data-transition="zoomin" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="slide-main-1" data-lazyload="images/banner/banner-1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption renovation-headline sfb fadeout tp-resizeme"
							 data-x="150"
							 data-y="center" data-voffset="120"
							data-speed="300"
							data-start="750"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							 data-endspeed="300"

							>PRODUCTOS VETERINARIOS<br />
							IDEALES PARA EL GANADO
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption renovation-button sfb fadeout tp-resizeme"
							 data-x="190"
							 data-y="center" data-voffset="225"
							data-speed="300"
							data-start="1000"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							 data-endspeed="300"
							>
							<a href="productos-veterinarios-en-venezuela.html">Ver productos →</a>
						</div>
					</li>
					
					<!-- SLIDE  -->
					<li data-transition="zoomin" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="slide-main-2" data-lazyload="images/banner/banner-2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption renovation-headline sfb fadeout tp-resizeme"
							 data-x="150"
							 data-y="center" data-voffset="120"
							data-speed="300"
							data-start="750"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							 data-endspeed="300"
							>
							CONÓZCA NUESTRA LÍNEA<br />
							DE PRODUCTOS CANINOS
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption renovation-button sfb fadeout tp-resizeme"
							 data-x="190"
							 data-y="center" data-voffset="225"
							data-speed="300"
							data-start="1000"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							 data-endspeed="300"
							>
							<a href="productos-veterinarios-en-venezuela/linea-canina.html">Ver productos →</a>
						</div>
					</li>
					
					<!-- SLIDE  -->
					<li data-transition="zoomin" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="slide-main-3" data-lazyload="images/banner/banner-3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption renovation-headline sfb fadeout tp-resizeme"
							 data-x="150"
							 data-y="center" data-voffset="120"
							data-speed="300"
							data-start="750"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							 data-endspeed="300"
							>
							PRODUCTOS VETERINARIOS<br />
							DE ALTA CALIDAD
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption renovation-button sfb fadeout tp-resizeme"
							 data-x="190"
							 data-y="center" data-voffset="225"
							data-speed="300"
							data-start="1000"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							 data-endspeed="300"
							>
							<a href="productos-veterinarios-en-venezuela.html">Ver productos →</a>
						</div>
					</li>
				</ul>
			<div class="tp-bannertimer tp-bottom"></div>
		</div>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1700;
						tpopt.startheight = 750;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="on";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1700,
						startheight:750,
						hideThumbs:200,
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,
						simplifyAll:"off",
						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",
						touchenabled:"off",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",
						keyboardNavigation:"on",
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:30,
						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:0,
						soloArrowLeftVOffset:0,
						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:0,
						soloArrowRightVOffset:0,
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",
						spinner:"spinner3",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						forceFullWidth:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"on",
						hideThumbsUnderResolution:0,
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					
					});
				});	

			</script>

			</style>
		</div><!-- END REVOLUTION SLIDER -->
	</div>
	
	<div class="widget home-widget pyre_homepage_media-port">
		<div class="pyre_homepage_media-widget-port-2 service-posts-home">
			<div class="width-container"  style="text-align:center;">
				<h2 class="home-widget">Bienvenidos!</h2>
				<div class="summary-text-pro">Farmaceutica Mundial</div>
				<div class="home-portfolio-boxes grid3column-progression">
					<article>
						<div class="service-container">
							<div class="service-thumb">
								<img width="300" height="140" src="images/home-icon-1.png" class="attachment-medium wp-post-image" alt="construction-icon">
							</div>
							<h2>¿Quiénes somos?</h2>
							<div class="service-content">
								<p>Somos una empresa del sector farmacéutico dirigida al gremio de la ganadería y de animales de compañía...</p>
								<a href="laboratorio-farmaceutico-en-venezuela.html" class="ls-sc-button secondary" target="_self" title="" rel=""><span class="ls-sc-button-inner">Leer más</span></a>
                            </div>
						</div>
					</article>
					<div class="clearfix"></div>
				</div>
				<div class="home-portfolio-boxes grid3column-progression">
					<article>
						<div class="service-container">
							<div class="service-thumb">
								<img width="300" height="140" src="images/home-icon-2.png" class="attachment-medium wp-post-image" alt="roofing-icon">
							</div>
							<h2>Productos</h2>
							<div class="service-content">
								<p>Conózca nuestros medicamentos veterinarios propios o representados, con los mejores estándares de calidad...</p>
                                <a href="productos-veterinarios-en-venezuela.html" class="ls-sc-button secondary" target="_self" title="" rel=""><span class="ls-sc-button-inner">Catálogo</span></a>
							</div>
						</div>
					</article>
					<div class="clearfix"></div>
				</div>
				<div class="home-portfolio-boxes grid3column-progression lastcolumn-progression">
					<article>
						<div class="service-container">
							<div class="service-thumb">
								<img width="300" height="140" src="images/home-icon-3.png" class="attachment-medium wp-post-image" alt="remodeling-icon">
							</div>
							<h2>Atención al cliente</h2>
							<div class="service-content">
								<p>Su opinión o sugerencia es importante para nosotros, puede contactarnos y con gusto le atenderemos.</p>
								<a href="contacto.html" class="ls-sc-button secondary" target="_self" title="" rel=""><span class="ls-sc-button-inner">Contáctenos</span></a>
                            </div>
						</div> 
					</article>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="clearfix"></div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	<div class="widget home-widget pyre_homepage_media-menu">
		<div class="pyre_homepage_media-widget-menu-2 portfolio-posts-home light-fonts-pro">
			<div class="width-container">
				<h2 class="home-widget">Destacados</h2>
				<div class="summary-text-pro">Productos veterinarios</div>
				
				                <div class="home-portfolio-boxes grid3column-progression ">
                	<article>
						<div class="portfolio-index-pro">
							<div class="featured-image-portfolio">
								<a href="productos-veterinarios-en-venezuela/antibioticos/masti-lac.html">
                                    <img width="600" height="338" src="images/productos/farmaceutica-mundial-productos-veterinarios-masti-lac.jpg" alt="Antibióticos - Masti Lac">
                                </a>
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h4 class="portfolio-index-title">
										<a href="productos-veterinarios-en-venezuela/antibioticos/masti-lac.html">Masti Lac</a>
									</h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div> 
					</article>
					 </div>
					                                      <div class="home-portfolio-boxes grid3column-progression ">
                	<article>
						<div class="portfolio-index-pro">
							<div class="featured-image-portfolio">
								<a href="productos-veterinarios-en-venezuela/antiparasitarios/equinex.html">
                                    <img width="600" height="338" src="images/productos/farmaceutica-mundial-productos-veterinarios-equinex.jpg" alt="Antiparasitarios - Equinex">
                                </a>
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h4 class="portfolio-index-title">
										<a href="productos-veterinarios-en-venezuela/antiparasitarios/equinex.html">Equinex</a>
									</h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios/equinex.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div> 
					</article>
					 </div>
					                                      <div class="home-portfolio-boxes grid3column-progression  lastcolumn-progression">
                	<article>
						<div class="portfolio-index-pro">
							<div class="featured-image-portfolio">
								<a href="productos-veterinarios-en-venezuela/otros/antriban.html">
                                    <img width="600" height="338" src="images/productos/farmaceutica-mundial-productos-veterinarios-antriban.jpg" alt="Otros - Antriban">
                                </a>
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h4 class="portfolio-index-title">
										<a href="productos-veterinarios-en-venezuela/otros/antriban.html">Antriban</a>
									</h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/otros.html">Otros</a></li>
                                        </ul>
                                    </div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div> 
					</article>
					 </div>
					 <div class="clearfix"></div>                                          
				<div class="clearfix"></div>
				<div class="clearfix"></div>
				<div class="aligncenter">
					<a href="productos-veterinarios-en-venezuela.html" class="progression-button progression-button-portfolio progression-blog">Ver más productos</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><div id="pyre_homepage_media-widget-product-feat-2" class="widget home-widget pyre_homepage_media-product-feat">
		<div class="footer-highlight-home pyre_homepage_media-widget-product-feat-2 light-fonts-pro">
			<div class="footer-highlight-home-border">
				<div class="width-container">
					<h2 class="footer-highlight-widget">DESCARGA NUESTRO CATÁLOGO</h2>
					<div class="summary-text-pro">PRODUCTOS Y DESCRIPCIÓN</div> 
						<a href="catalogo.pdf" target="_blank" class="progression-button">DESCARGAR<i class="ls-sc-button-icon-right fa fa-envelope-o"></i></a>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>

<div id="widget-area">
    <div class="width-container">
        <div id="full-width-progression">						
            <div id="content-container-full-width">
                <div class="content-container-pro">
                    <div class="ls-sc-grid_5 alpha widget">
                        <h6 class="widget-title">Dirección</h6>
                        <p><strong>Farmaceútica Mundial de Venezuela C.A.</strong><br />
                        Av. 68 cruce con Calle 101 Urbanización Industrial Castillito<br />
                        C.C. Boulevar Local #7<br />
                        Valencia (Estado Carabobo)<br />Republica Bolivariana de Venezuela
                        </p>
                    </div>
                    <div class="ls-sc-grid_3 widget">
                        <h6 class="widget-title">Teléfonos</h6>
                        <p>241-8717406 / 241-8716420</p>
                        <h6 class="widget-title">Email</h6>
                        <p>farmuvenca@gmail.com</p>
                    </div>
                    <div class="ls-sc-grid_4 omega widget">
                        <h6 class="widget-title">Redes Sociales</h6>
                        <div class="social-ico">
                            <a href="https://www.facebook.com/Farmaceutica-Mundial-CA-102115711557451/" target="_blank"><i class="fa fa-facebook"></i></a>
                            
                            <a href="https://www.instagram.com/farmuvenca/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
                    </div>
                    <div class="clear"></div>	
                </div><!-- close .content-container-pro -->
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!-- close .width-container -->
    <div class="clearfix"></div>
</div>

<div id="widget-area">
	<footer>
		<div id="copyright">
			<div class="width-container"> © 2015 Farmaceútica Mundial de Venezuela C.A. - Todos los derechos reservados.</div>
		<div class="clearfix"></div>
		</div>
	</footer>
</body>

<!-- Mirrored from farmaceuticamundial.com/?page=inicio by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:11:02 GMT -->
</html>