<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from farmaceuticamundial.com/laboratorio-farmaceutico-en-venezuela.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:16:47 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Laboratorio Veterinario Farmaceutica Mundial - Venezuela</title>
	<meta name="description" content="Somos una empresa del sector farmacéutico dirigida al gremio de la ganadería y de animales de compañía, de gran importancia para el sector pecuario, buscamos ofrecer una alternativa en el tratamiento de las distintas enfermedades que afectan a las especies productivas en general.">
	<meta name="keywords" content="farmaceutica mundial, medicinas, vitaminas, minerales, instrumentos veterinarios, medicina veterinaria, agropecuarias, productos agropecuarios mascotas, animales, gatos, perros, bovinos, vacas, equinos, caprinos, cerdos, porcinos, caballos, cochinos, juguetes para mascotas, agropecuaria, salud animal, champu para mascotas, shampoo, vacunas para ganado, hormonas para bovinos, minerales inyectables, curabicheras, matagusano, anestesia, Fenilbutaxona, antiflamatorio, ivermectinas, desparasitantes, Oxitetraxiclinas, penicilinas,  Dihidroestreptomicina, Borogluconato de calcio, lactabionato de calcio, levulinato de calcio, calcio, hiposfofito, magnesio, Tiamina, Metoclopramida, Ranitidina, Febendezol, Pirantel base,Praziquantel, Nandrolona, Vitaminas AD3E, Selenito de Sodio, Selenio, Zinc, Cacodlilato de sodio, Riboflavina, Tiamina, Piridixona, Nicotinamida, Cianocobalima, Triptofano, Citrato de Hierro, Fosforilcolamina, Diaceturato Diminazeno, Antipirina, Cloruro de Isometamidium, Dicloflenac Sodico, Cloruro, Fosfato Monosodico, Glicina, Histidina, Leucina, Lisina, Metionina, Triptofano, Monoglutamato, Valina, arginina, Acido Oleico, Omega 9, Inyectadora, Jeringas, agujas,Reusables, aretes, marcador, Aplicador, creyón, Corta uñas, Bebederos, canulas, Tatuadora, cintas de embalar, Champu, insecticida, Amitraz 10 %, Cipermetrina, Citronela, Acondicionador, Agropecuaria, ganadería, Bovinos, toros, becerros, Bufalinos, Bufalos, Ovinos, caprinos, Cordero, macho cabrio, porcinos, cerdos,suinos, caninos, perros, Felinos, yeguas, potros, cachorros, Anaplasma, anaplasmosis, Babesia, Babesiosis, tripanosoma, tripanosomiasis, bacterias, hongos, virus, infecciones, clostridial, carbunco  sintomático, desnutrición, hipofosfatemia, hipomagnesemia, hipocalcemia, Hipokalemia, tonificante, potenciador, estimulante, nutrición, terneros, gallos, enflaquecimiento, agotamiento, leche, carne, intoxicaciones, infecciosas, inapetencia, Veterinario, inyectable, miasis, bicheras" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y15ZPGMH48"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-Y15ZPGMH48');
	</script>
	<!-- Fin Global site tag (gtag.js) - Google Analytics -->

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;ver=4.0' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' id='fira-font-css'  href='code_cdn_mozilla_net/fonts/firaf9b8.css?ver=4.0' type='text/css' media='all' />
	<script src="js/libs/jquery-1.7.1.min.js"></script>	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="ajax_googleapis/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->
	
    <meta name="google-site-verification" content="0TsjCnNoEXTt0uYouXLu_JEYsWv0UMbudoQAGpHF1MU" />
</head>
<body>
	<header>
		<div class="width-container">
			<div id="logo-pro">
				<h1 id="logo">
					<a href="inicio.html" title="Farmaceútica Mundial" rel="home">
						<img src="images/logo.png" alt="Farmaceútica Mundial" width="180" />
					</a>
				</h1>
			</div>
		</div>	
		<nav>
			<div class="width-container">
				<div class="primary-left-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-left-container">
						<ul class="sf-menu">
							<li class="menu-item">
								<a href="inicio.html">Inicio</a>
							</li>
							<li class="menu-item current-menu-item">
								<a href="laboratorio-farmaceutico-en-venezuela.html">Nosotros</a>
							</li>						
						</ul>
					</div>
				</div>
				<div class="primary-right-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-right-container">
						<ul class="sf-menu">
							<li class="menu-item">
								<a href="productos-veterinarios-en-venezuela.html">Productos</a>
							</li>
							<li class="menu-item">
								<a href="contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		</nav>
		
		
		
	</header>
		<div id="page-title-background">
			<div id="page-title">
				<div class="width-container">
				<h1>SOBRE NOSOTROS</h1>
				<div id="page-title-description">
					<p>Líder en producción limpia<br />
                    Somos una marca con gran trayectoria que sigue respaldando a los médicos y productores.</p>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<script type="text/javascript">jQuery(document).ready(function($) {   $("#page-title-background").backstretch([ "images/page-title-nosotros.jpg" ],{ fade: 750, }); }); </script>
		</div>
	
	<div id="main">
		<div class="width-container">
			<div id="full-width-progression">						
                    <div class="content-container-pro" style="margin-top:40px;">
                        <div class="ls-sc-grid_6 alpha">
                            <h3>¿Quienes Somos?</h3>
                            <p>Somos una empresa del sector farmacéutico dirigida al gremio de la ganadería y de animales de compañía, de gran importancia para el sector pecuario, buscamos ofrecer una alternativa en el tratamiento de las distintas enfermedades que afectan a las especies productivas en general.</p>
                        </div>
                        <div class="ls-sc-grid_6 omega">
                        	<img width="600" src="images/farmaceutica-mundial-productos-veterinarios-venezuela-1.jpg" alt="Farmaceutica Mundial Productos Veterinarios Venezuela">
                        </div>
                        <div class="clear"></div>
                        <hr class="ls-sc-divider dotted grey "></hr>
                   </div><!-- close .content-container-pro -->
                   <div class="content-container-pro" style="margin-top:40px;">
                        <div class="clear"></div>
                        <div class="ls-sc-grid_6 alpha">
                            <img width="600" src="images/farmaceutica-mundial-productos-veterinarios-venezuela-2.jpg" alt="Farmaceutica Mundial Productos Veterinarios Venezuela">
                        </div>
                        <div class="ls-sc-grid_6 omega">
                        	<h3>Misión</h3>
                            <p>Somos una compañía farmacéutica productora y comercializadora de medicamentos veterinarios propios o representados, que ofrece al sector agro-veterinario, productos con los mejores estándares de calidad, soportados en el talento humano, comprometidos con las políticas y valores de la compañía para el desarrollo del bienestar animal.</p>
                        </div>
                        <div class="clear"></div>
                        <hr class="ls-sc-divider dotted grey "></hr>
                   </div><!-- close .content-container-pro -->
                   <div class="content-container-pro" style="margin-top:40px;">
                        <div class="clear"></div>
                        <div class="ls-sc-grid_6 alpha">
                            <h3>Visión</h3>
                            <p>Consolidarnos en el lapso de 2 años, como uno de los principales laboratorios farmacéuticos veterinarios, respaldados con productos de excelente calidad bajo normas BPM para exportar medicamentos de uso agropecuario, para Sur América, Centro América y el Caribe.</p>
                        </div>
                        <div class="ls-sc-grid_6 omega">
                        	<img width="600" src="images/farmaceutica-mundial-productos-veterinarios-venezuela-3.jpg" alt="Farmaceutica Mundial Productos Veterinarios Venezuela">
                        </div>
                        <div class="clear"></div>
					</div><!-- close .content-container-pro -->
				</div>
				<div class="clearfix"></div>
			</div>
            
            
		</div><!-- close .width-container -->

	<div class="clearfix"></div>
	</div>
    
<div id="pyre_homepage_media-widget-product-feat-2" class="widget home-widget pyre_homepage_media-product-feat">
		<div class="footer-highlight-home pyre_homepage_media-widget-product-feat-2 light-fonts-pro">
			<div class="footer-highlight-home-border">
				<div class="width-container">
					<h2 class="footer-highlight-widget">DESCARGA NUESTRO CATÁLOGO</h2>
					<div class="summary-text-pro">PRODUCTOS Y DESCRIPCIÓN</div> 
						<a href="catalogo.pdf" target="_blank" class="progression-button">DESCARGAR<i class="ls-sc-button-icon-right fa fa-envelope-o"></i></a>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>

<div id="widget-area">
    <div class="width-container">
        <div id="full-width-progression">						
            <div id="content-container-full-width">
                <div class="content-container-pro">
                    <div class="ls-sc-grid_5 alpha widget">
                        <h6 class="widget-title">Dirección</h6>
                        <p><strong>Farmaceútica Mundial de Venezuela C.A.</strong><br />
                        Av. 68 cruce con Calle 101 Urbanización Industrial Castillito<br />
                        C.C. Boulevar Local #7<br />
                        Valencia (Estado Carabobo)<br />Republica Bolivariana de Venezuela
                        </p>
                    </div>
                    <div class="ls-sc-grid_3 widget">
                        <h6 class="widget-title">Teléfonos</h6>
                        <p>241-8717406 / 241-8716420</p>
                        <h6 class="widget-title">Email</h6>
                        <p>farmuvenca@gmail.com</p>
                    </div>
                    <div class="ls-sc-grid_4 omega widget">
                        <h6 class="widget-title">Redes Sociales</h6>
                        <div class="social-ico">
                            <a href="https://www.facebook.com/Farmaceutica-Mundial-CA-102115711557451/" target="_blank"><i class="fa fa-facebook"></i></a>
                            
                            <a href="https://www.instagram.com/farmuvenca/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
                    </div>
                    <div class="clear"></div>	
                </div><!-- close .content-container-pro -->
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!-- close .width-container -->
    <div class="clearfix"></div>
</div>

<div id="widget-area">
	<footer>
		<div id="copyright">
			<div class="width-container"> © 2015 Farmaceútica Mundial de Venezuela C.A. - Todos los derechos reservados.</div>
		<div class="clearfix"></div>
		</div>
	</footer>
</body>

<!-- Mirrored from farmaceuticamundial.com/laboratorio-farmaceutico-en-venezuela.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:16:52 GMT -->
</html>