<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from farmaceuticamundial.com/productos-veterinarios-en-venezuela.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:16:52 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Productos Veterinarios Farmaceutica Mundial - Venezuela</title>
	<meta name="description" content="">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y15ZPGMH48"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y15ZPGMH48');
    </script>
    <!-- Fin Global site tag (gtag.js) - Google Analytics -->


	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;ver=4.0' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' id='fira-font-css'  href='code_cdn_mozilla_net/fonts/firaf9b8.css?ver=4.0' type='text/css' media='all' />
	<script src="js/libs/jquery-1.7.1.min.js"></script>	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="ajax_googleapis/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->
	
    <meta name="google-site-verification" content="0TsjCnNoEXTt0uYouXLu_JEYsWv0UMbudoQAGpHF1MU" />
</head>
<body>
	<header>
		<div class="width-container">
			<div id="logo-pro">
				<h1 id="logo">
					<a href="inicio.html" title="Farmaceútica Mundial" rel="home">
						<img src="images/logo.png" alt="Farmaceútica Mundial" width="180" />
					</a>
				</h1>
			</div>
		</div>	
		<nav>
			<div class="width-container">
				<div class="primary-left-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-left-container">
						<ul class="sf-menu">
							<li class="menu-item">
								<a href="inicio.html">Inicio</a>
							</li>
							<li class="menu-item">
								<a href="laboratorio-farmaceutico-en-venezuela.html">Nosotros</a>
							</li>						
						</ul>
					</div>
				</div>
				<div class="primary-right-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-right-container">
						<ul class="sf-menu">
							<li class="menu-item current-menu-item">
								<a href="productos-veterinarios-en-venezuela.html">Productos</a>
							</li>
							<li class="menu-item">
								<a href="contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		</nav>
		
	</header><div id="page-title-background">
		<div id="page-title">
			<div class="width-container">
                <h1>PRODUCTOS</h1>
                <div id="page-title-description">
                    <p>Línea de productos veterinarios<br />
                    Conozca nuestra línea de medicamentos veterinarios en sus diferentes presentaciones y efectivas composiciones.</p>
                </div>
				<div id="page-title-description">
					<p>Seleccione una categoría:</p>
				</div>
				<div class="clearfix"></div>
				<ul id="portfolio-sub-nav">
					<li class="cat-item current-cat">
						<a href="productos-veterinarios-en-venezuela.html">Todos</a>
					</li>
					<li class="cat-item">
						<a href="productos-veterinarios-en-venezuela/vitaminicos.html" title="">Vitamínicos</a>
					</li>
					<li class="cat-item">
						<a href="productos-veterinarios-en-venezuela/antiparasitarios.html" title="">Antiparasitarios</a>
					</li>
                    <li class="cat-item">
						<a href="productos-veterinarios-en-venezuela/antibioticos.html" title="">Antibióticos</a>
					</li>
                    <li class="cat-item">
						<a href="productos-veterinarios-en-venezuela/linea-canina.html" title="">Línea canina</a>
					</li>
                    <li class="cat-item">
						<a href="productos-veterinarios-en-venezuela/otros.html" title="">Otros</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">jQuery(document).ready(function($) {   $("#page-title-background").backstretch([ "images/page-title.jpg" ],{ fade: 750, }); }); </script>
	</div>	
	<div id="main">
		<div class="width-container">
			<div id="portfolio-index">
				<div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antibioticos/fluxipen.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-fluxipen.jpg" alt="Antibióticos - Fluxipen">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antibioticos/fluxipen.html">Fluxipen</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antibioticos/masti-lac.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-masti-lac.jpg" alt="Antibióticos - Masti Lac">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antibioticos/masti-lac.html">Masti Lac</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antibioticos/masti-sec.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-masti-sec.jpg" alt="Antibióticos - Masti Sec">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antibioticos/masti-sec.html">Masti Sec</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression lastcolumn-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antibioticos/oxitetraciclina-200mg-la.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-oxitetraciclina.jpg" alt="Antibióticos - Oxitetraciclina - 200 mg L.A">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antibioticos/oxitetraciclina-200mg-la.html">Oxitetraciclina - 200 mg L.A</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antibioticos/antriban.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-antriban.jpg" alt="Antibióticos - Antriban">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antibioticos/antriban.html">Antriban</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antibioticos/antriformint-la.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-antriformint-la.jpg" alt="Antibióticos - Antriformint L.A">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antibioticos/antriformint-la.html">Antriformint L.A</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antibioticos/zumasting.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-zumasting.jpg" alt="Antibióticos - Zumasting">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antibioticos/zumasting.html">Zumasting</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression lastcolumn-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antibioticos/antribam-4G.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-antribam-4g.jpg" alt="Antibióticos - Antribam 4G">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antibioticos/antribam-4g.html">Antribam 4G</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>


                 <div class="clearfix"></div>   

                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/febendazol-10.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-febendazol-10.jpg" alt="Antiparasitarios Orales - Febendazol 10%">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/febendazol-10.html">Febendazol 10%</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/albendaquim-25.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-albendaquim-25.jpg" alt="Antiparasitarios - Albendaquim 25%">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/albendaquim-25.html">Albendaquim 25%</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/albendazol-fm.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-albendazol-fm.jpg" alt="Antiparasitarios - Albendazol FM 10%">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/albendazol-fm.html">Albendazol FM 10%</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                  <div class="grid4column-progression lastcolumn-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/equinex.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-equinex.jpg" alt="Antiparasitarios - Equinex">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/equinex.html">Equinex</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="clearfix"></div> 

                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/otros/anabol.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-anabol.jpg" alt="Otros - Anabol">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/otros/anabol.html">Anabol</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/otros.html">Otros</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/otros/gros.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-gros.jpg" alt="Otros - Gros">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/otros/gros.html">Gros</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/otros.html">Otros</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/otros/gusanacur.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-gusanacur.jpg" alt="Otros - Gusanacur">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/otros/gusanacur.html">Gusanacur</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/otros.html">Otros</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                <div class="grid4column-progression lastcolumn-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/otros/daltcore.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-daltcore.jpg" alt="Otros - Daltcore">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/otros/daltcore.html">Daltcore</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/otros.html">Otros</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="clearfix"></div>                                
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/otros/oxifar-20.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-oxifar-20.jpg" alt="Otros - Oxifar 20">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/otros/oxifar-20.html">Oxifar 20</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/otros.html">Otros</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/otros/floxin.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-floxin.jpg" alt="Otros - Floxin">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/otros/floxin.html">Floxin</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/otros.html">Otros</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/otros/ventoron.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-ventoron.jpg" alt="Otros - Ventoron">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/otros/ventoron.html">Ventoron</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/otros.html">Otros</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div> 
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/trivermax-gold.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-trivermax-gold.jpg" alt="Antiparasitarios - Trivermax Gold">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/trivermax-gold.html">Trivermax Gold</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/foxol.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-foxol.jpg" alt="Antiparasitarios - Foxol">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/foxol.html">Foxol</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/ivergan.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-ivergan.jpg" alt="Antiparasitarios - Ivergan">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/ivergan.html">Ivergan</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression lastcolumn-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/ricovett.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-ricovett.jpg" alt="Antiparasitarios - Ricovett">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/ricovett.html">Ricovett</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="clearfix"></div>                                <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/genesen.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-genesen.jpg" alt="Antiparasitarios - Genesen">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/genesen.html">Genesen</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/ivermecina3z.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-ivermecina3z.jpg" alt="Antiparasitarios - Ivermecina 3Z+AD3E">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/ivermecina3z.html">Ivermecina 3Z+AD3E</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/antiparasitarios/sonne.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-sonne.jpg" alt="Antiparasitarios - Sonne">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/antiparasitarios/sonne.html">Sonne</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/antiparasitarios.html">Antiparasitarios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/linea-canina/fido-colonia.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-fido-colonia.jpg" alt="Línea Canina - Fido Colonia">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/linea-canina/fido-colonia.html">Fido Colonia</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/linea-canina.html">Línea Canina</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/linea-canina/amigar.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-amigar.jpg" alt="Línea Canina - Amigar">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/linea-canina/amigar.html">Amigar</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/linea-canina.html">Línea Canina</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/linea-canina/expur.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-expur.jpg" alt="Línea Canina - Expur">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/linea-canina/expur.html">Expur</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/linea-canina.html">Línea Canina</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression lastcolumn-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/linea-canina/fido-champu.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-fido-champu.jpg" alt="Línea Canina - Fido Champu">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/linea-canina/fido-champu.html">Fido Champu</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/linea-canina.html">Línea Canina</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="clearfix"></div>                                
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/linea-canina/amigar-pipetas.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-amigar-pipetas.jpg" alt="Línea Canina - Amigar (Pipetas)">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/linea-canina/amigar-pipetas.html">Amigar (Pipetas)</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/linea-canina.html">Línea Canina</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                                                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="productos-veterinarios-en-venezuela/linea-canina/universo-22-champu.html">
                                    <img width="600" height="338" src="./images/productos/farmaceutica-mundial-productos-veterinarios-universo-22-champu.jpg" alt="Línea Canina - Universo 22 Champu">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="productos-veterinarios-en-venezuela/linea-canina/universo-22-champu.html">Universo 22 Champu</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="productos-veterinarios-en-venezuela/linea-canina.html">Línea Canina</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>              
                 			
                 		
                 				          
                 
         
            </div>
		</div><!-- close .width-container -->
		<div class="clearfix"></div>
	</div>
<div id="pyre_homepage_media-widget-product-feat-2" class="widget home-widget pyre_homepage_media-product-feat">
		<div class="footer-highlight-home pyre_homepage_media-widget-product-feat-2 light-fonts-pro">
			<div class="footer-highlight-home-border">
                <div class="width-container">
                    <h2 class="footer-highlight-widget">DESCARGA NUESTRO CATÁLOGO</h2>
                    <div class="summary-text-pro">PRODUCTOS Y DESCRIPCIÓN</div> 
                        <a href="catalogo.pdf" target="_blank" class="progression-button">DESCARGAR<i class="ls-sc-button-icon-right fa fa-envelope-o"></i></a>
                <div class="clearfix"></div>
                </div>
			</div>
		</div>
	</div>

<div id="widget-area">
    <div class="width-container">
        <div id="full-width-progression">						
            <div id="content-container-full-width">
                <div class="content-container-pro">
                    <div class="ls-sc-grid_5 alpha widget">
                        <h6 class="widget-title">Dirección</h6>
                        <p><strong>Farmaceútica Mundial de Venezuela C.A.</strong><br />
                        Av. 68 cruce con Calle 101 Urbanización Industrial Castillito<br />
                        C.C. Boulevar Local #7<br />
                        Valencia (Estado Carabobo)<br />Republica Bolivariana de Venezuela
                        </p>
                    </div>
                    <div class="ls-sc-grid_3 widget">
                        <h6 class="widget-title">Teléfonos</h6>
                        <p>241-8717406 / 241-8716420</p>
                        <h6 class="widget-title">Email</h6>
                        <p>farmuvenca@gmail.com</p>
                    </div>
                    <div class="ls-sc-grid_4 omega widget">
                        <h6 class="widget-title">Redes Sociales</h6>
                        <div class="social-ico">
                            <a href="https://www.facebook.com/Farmaceutica-Mundial-CA-102115711557451/" target="_blank"><i class="fa fa-facebook"></i></a>
                            
                            <a href="https://www.instagram.com/farmuvenca/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
                    </div>
                    <div class="clear"></div>	
                </div><!-- close .content-container-pro -->
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!-- close .width-container -->
    <div class="clearfix"></div>
</div>

<div id="widget-area">
	<footer>
		<div id="copyright">
			<div class="width-container"> © 2015 Farmaceútica Mundial de Venezuela C.A. - Todos los derechos reservados.</div>
		<div class="clearfix"></div>
		</div>
	</footer>
</body>

<!-- Mirrored from farmaceuticamundial.com/productos-veterinarios-en-venezuela.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:17:35 GMT -->
</html>