<html><head>
  <title>Farmaceutica Mundial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="">
  <link href="//fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style type="text/css">
    

 
body, html {
    height: 100%;
    background-repeat: no-repeat;
    background: url(images/fondoF.jpg) no-repeat center center fixed;
    background-size: 100% 100%;
    background-color: #fff;
}
.btn-transp{
  color:#000;
 font-weight:900;
background-color: #fff;
box-shadow: 10px 5px 5px black;
}

.margen {
    width: 83%;
    height: 50vh;
  
}
.margen {
  
    margin: 336px auto;
    text-align: center;
    position:fixed;
    left: 12%;
}



.btn{
   background: #fff;
    border: none;
    color: #0b4685;
    padding: 14px 14px;
    text-transform: uppercase;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 16px;
    width: 100%;
    display: block;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
}
.btn:hover{
  
  color:#000;

}
.logo{
  display: block;
     margin: 0px auto;
     width: 63%;
}
@media only screen and (max-width: 767px) {
  body ,html{
   background-image: url(images/fondoF.jpg);

  /* Fijar la imagen de fondo este vertical y
    horizontalmente y centrado */
  background-position: center center;

  /* Esta imagen no debe de repetirse */
  background-repeat: no-repeat;

  /* COn esta regla fijamos la imagen en la pantalla. */
  background-attachment: fixed;

  /* La imagen ocupa el 100% y se reescala */
  background-size: cover;

  /* Damos un color de fondo mientras la imagen está cargando  */
  background-color: #fff;
  }

  .margen {
    margin: 231px auto;}
    .logo {
    width: 100%;
}

.btn {
  
    font-size: 9px;
}
}





@media (min-width: 768px) and (max-width: 812px) {


 
    .logo {
    width:63%;
}

.btn {
    
    font-size: 9px;
}
}

@media (min-width: 813px) and (max-width:996px) {


  .margen {
    margin: 265px auto;}
    .logo {
    width:63%;
}

.btn {
  
    font-size: 9px;
}
}
@media only screen and (max-width: 575px) {


.btn {
 
    font-size: 17px;
}
}
@media only screen and (max-width: 460px){
.margen {
    margin: 196px auto;
}
    
    
}


</style>
</head>
<body class="agrupador">


    <div class="container">
        
     <div class="row margen" >
      

   <div class="col-sm-4"><a href="https://farmaceuticamundial.com/" type="button" class="btn btn-transp">P&aacute;gina Web</a></div>

      <div class="col-sm-4"><a href="tel:+5802418717406" type="button" class="btn btn-transp">Tel&eacute;fono</a></div>

      <div class="col-sm-4"><a href="https://instagram.com/farmuvenca?igshid=YmMyMTA2M2Y="  type="button" class="btn btn-transp">INSTAGRAM</a></div>


    </div>
  </div>
  <div class="container">
        <img  class="logo" src="images/logoF.png" alt="img-responsive" />
      
  </div>
    
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body></html>