/* Table of Contents
==================================================
01. RETINA STYLES
02. BASE STYLES (1140px)
03. #DESKTOP (960px)
04. #Tablet (Portrait)
05. #Mobile (Portrait)
*/



/*
=============================================== 01. RETINA STYLES ===============================================
*/
@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
	nav select {background: url(../images/select-arrow@2x.png) center right no-repeat; background-size:contain;}
	.flex-direction-nav a {background-image: url(../images/slider/arrows@2x.png); background-size:80px 60px;}
}

/* IE7-IE8 Fixes*/
.lt-ie9	body nav select {background: url(../images/select-arrow.png) center right no-repeat;}
.lt-ie9 .flex-direction-nav a {background-image: url(../images/slider/arrows.png); background-size:68px 69px;}


/*
=============================================== 02. BASE STYLES (1140px) ===============================================
*/
/* Note: Design for a width of 1040px */
html {-webkit-text-size-adjust: none;}	/* Removes webkit font resizing */ 
body {max-width:100%; width:100%;}
img {max-width:100%; height: auto; }
.width-container, .flex-caption .slider-container {-moz-transition: all .2s ease-in-out; -webkit-transition: all .2s ease-in-out; }


/*
=============================================== 03. #DESKTOP (960px) ===============================================
*/
/* Note: Design for a width of 960px */
@media only screen and (min-width: 959px) and (max-width: 1190px) {
	
.width-container {width:95%;} /* Default Width */

.sf-menu a {
	padding:40px 14px 38px 14px;
	font-size:15px;
}


body { font-size: 14px; }
#page-title h1 { font-size:80px; }
#page-title-portfolio h1 { font-size:50px;}
h1 {font-size:46px; }
h2 {font-size:32px; }
h3 {font-size:28px; }
h4, .service-posts-home .service-container h2 {font-size:23px; }
#page-title-description { font-size:16px; }
.summary-text-pro { font-size:16px; }
#page-title-description { font-size:16px; }
h5 {font-size:15px;  }
h6 {font-size:14px;  }
#widget-area  { font-size:18px; }

body  #sidebar .flickr-widget ul li img {  width:55px; height:55px; }
body .flickr-widget ul li img { width:50px; height:50px;}


body a.ls-sc-button.secondary, body a.more-link, body a.progression-button, body input.wpcf7-submit, body input#submit, body a.ls-sc-button.default {
	font-size:16px;
	padding:16px 24px; 
}

ul#portfolio-sub-nav li a {
	font-size:15px;
	padding:18px 26px;
}


}


/*
=============================================== 04. #Tablet (Portrait) ===============================================
*/
/* Note: Design for a width of 768px */

@media only screen and (min-width: 768px) and (max-width: 959px) {


/* Default Width */
.width-container { width:94%; }


.sf-menu a {
	padding:30px 6px 28px 6px;
	font-size:13px;
}
.logo_container { padding:0px 0px; }

body { font-size: 13px; }
#page-title h1 { font-size:60px; }
#page-title-portfolio h1 { font-size:45px;}
h1 {font-size:42px; }
h2 {font-size:30px; }
h3 {font-size:26px; }
h4, .service-posts-home .service-container h2 {font-size:21px; }
#page-title-description { font-size:14px; }
.summary-text-pro { font-size:14px; }
#page-title-description { font-size:14px; }
h5 {font-size:13px;  }
h6 {font-size:12px;  }
#widget-area  { font-size:15px; }

#page-title { padding:120px 0px 85px 0px; }
#page-title-portfolio { padding:120px 0px 30px 0px;  }
#widget-area .widget { padding:70px 0px 50px 0px;}

body  #sidebar .flickr-widget ul li img {  width:36px; height:36px; margin:0px 6px 6px 0px; }
body .flickr-widget ul li img { width:32px; height:32px; margin:0px 13px 13px 0px;}

.commentlist { width:68%; }


body a.ls-sc-button.secondary, body a.more-link, body a.progression-button, body input.wpcf7-submit, body input#submit, body a.ls-sc-button.default {
	font-size:16px;
	padding:16px 24px; 
}

ul#portfolio-sub-nav li a {
	font-size:15px;
	padding:16px 24px;
}



}


/*
=============================================== 05. #Mobile (Portrait) ===============================================
*/
/* Note: Design for a width of 320px */

@media only screen and (max-width: 767px) {

/* Default Width */
.width-container { width:94%; }

#fixed-header-pro  { position:relative !important; }
.pro-header-spacing {display:none !important;}


/* Default Grid */
.footer-2-column .widget, .footer-3-column .widget, .footer-4-column .widget,
#content-container, footer .footer-2-column .widget, footer .footer-3-column .widget, footer .footer-4-column .widget,
.grid2column-progression, .grid3column-progression, .grid3columnbig-progression, .grid4column-progression, .grid4columnbig-progression,
#content-container {
	width:100%; margin-bottom:10px;
	float:none;
}

#sidebar {
	float:none;
	width:100%;
	margin:0px;
	padding:0px;
	border:none;
}


/* Navigation Menu */
body header #logo-pro {
	position:static; text-align:center;
	margin:0px;
}
nav {
	display:none;
}
nav ul {display:none;}
nav {text-align:center;  display:block; padding-bottom:15px;} 
nav select option { background:#fff; color:#888;}
nav select { text-transform:none; display:inline-block;  margin-left:auto; margin-right:auto; width:300px; min-width: 150px; max-width: 100%; -webkit-appearance: none; -moz-appearance: normal; appearance: normal;
-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
 -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
-webkit-padding-end: 20px; -webkit-padding-start: 2px; -webkit-user-select: none;-moz-user-select: none;
background-color:#FAFAFA;
background:#FAFAFA url(../images/select-arrow.png) center right no-repeat;;
font-size:13px;
border: 1px solid #aaaaaa;
color: #555555;
padding:7px 5px 7px 10px;
}



/* FOOTER */
#widget-area .widget { padding:30px 0px 15px 0px; }

.googlemap {
	max-height:250px !important;
}

.wpcf7 input, #respond input {width:185px;}
.wpcf7 textarea, #respond textarea {width:215px; }


/* Comment Adjustments */
.commentlist {width:95%; left:-10px;}
.commentlist .children li.comment .comment-meta {margin-left:0px;}
.commentlist .avatar, .commentlist > li:before {display:none;}


body { font-size: 12px; }
#page-title h1 { font-size:40px; }
#page-title-portfolio h1 { font-size:35px;}
h1 {font-size:32px; }
h2 {font-size:20px; }
h3 {font-size:18px; }
h4, .service-posts-home .service-container h2 {font-size:18px; }
#page-title-description { font-size:13px; }
.summary-text-pro { font-size:13px; }
#page-title-description { font-size:13px; }
h5 {font-size:12px;  }
h6 {font-size:11px;  }
#widget-area  { font-size:13px; }

#page-title { padding:50px 0px 20px 0px; }
#page-title-portfolio { padding:50px 0px 25px 0px;  }

.google-maps-expand iframe {
	width: 100%;
	height: 250px;
}


body a.ls-sc-button.secondary, body a.more-link, body a.progression-button, body input.wpcf7-submit, body input#submit, body a.ls-sc-button.default {
	font-size:12px;
	padding:12px 20px; 
}

ul#portfolio-sub-nav li a {
	font-size:11px;
	padding:11px 14px;
}


}