<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from farmaceuticamundial.com/productos-veterinarios-en-venezuela/antibioticos.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:17:36 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Productos Veterinarios Farmaceutica Mundial - Venezuela</title>
	<meta name="description" content="">
    <meta name="keywords" content="farmaceutica mundial, medicinas, vitaminas, minerales, instrumentos veterinarios, medicina veterinaria, agropecuarias, productos agropecuarios mascotas, animales, gatos, perros, bovinos, vacas, equinos, caprinos, cerdos, porcinos, caballos, cochinos, juguetes para mascotas, agropecuaria, salud animal, champu para mascotas, shampoo, vacunas para ganado, hormonas para bovinos, minerales inyectables, curabicheras, matagusano, anestesia, Fenilbutaxona, antiflamatorio, ivermectinas, desparasitantes, Oxitetraxiclinas, penicilinas,  Dihidroestreptomicina, Borogluconato de calcio, lactabionato de calcio, levulinato de calcio, calcio, hiposfofito, magnesio, Tiamina, Metoclopramida, Ranitidina, Febendezol, Pirantel base,Praziquantel, Nandrolona, Vitaminas AD3E, Selenito de Sodio, Selenio, Zinc, Cacodlilato de sodio, Riboflavina, Tiamina, Piridixona, Nicotinamida, Cianocobalima, Triptofano, Citrato de Hierro, Fosforilcolamina, Diaceturato Diminazeno, Antipirina, Cloruro de Isometamidium, Dicloflenac Sodico, Cloruro, Fosfato Monosodico, Glicina, Histidina, Leucina, Lisina, Metionina, Triptofano, Monoglutamato, Valina, arginina, Acido Oleico, Omega 9, Inyectadora, Jeringas, agujas,Reusables, aretes, marcador, Aplicador, creyón, Corta uñas, Bebederos, canulas, Tatuadora, cintas de embalar, Champu, insecticida, Amitraz 10 %, Cipermetrina, Citronela, Acondicionador, Agropecuaria, ganadería, Bovinos, toros, becerros, Bufalinos, Bufalos, Ovinos, caprinos, Cordero, macho cabrio, porcinos, cerdos,suinos, caninos, perros, Felinos, yeguas, potros, cachorros, Anaplasma, anaplasmosis, Babesia, Babesiosis, tripanosoma, tripanosomiasis, bacterias, hongos, virus, infecciones, clostridial, carbunco  sintomático, desnutrición, hipofosfatemia, hipomagnesemia, hipocalcemia, Hipokalemia, tonificante, potenciador, estimulante, nutrición, terneros, gallos, enflaquecimiento, agotamiento, leche, carne, intoxicaciones, infecciosas, inapetencia, Veterinario, inyectable, miasis, bicheras" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y15ZPGMH48"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y15ZPGMH48');
    </script>
    <!-- Fin Global site tag (gtag.js) - Google Analytics -->

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;ver=4.0' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' id='fira-font-css'  href='../code_cdn_mozilla_net/fonts/firaf9b8.css?ver=4.0' type='text/css' media='all' />
	<script src="../js/libs/jquery-1.7.1.min.js"></script>	
	<script src="../js/libs/modernizr-2.6.2.min.js"></script>
	<script src="../js/plugins.js"></script>
	<script src="../js/script.js"></script>
	<script src="../ajax_googleapis/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="../rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="../rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->
	
    <meta name="google-site-verification" content="0TsjCnNoEXTt0uYouXLu_JEYsWv0UMbudoQAGpHF1MU" />
</head>
<body>
	<header>
		<div class="width-container">
			<div id="logo-pro">
				<h1 id="logo">
					<a href="../inicio.html" title="Farmaceútica Mundial" rel="home">
						<img src="../images/logo.png" alt="Farmaceútica Mundial" width="180" />
					</a>
				</h1>
			</div>
		</div>	
		<nav>
			<div class="width-container">
				<div class="primary-left-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-left-container">
						<ul class="sf-menu">
							<li class="menu-item">
								<a href="../inicio.html">Inicio</a>
							</li>
							<li class="menu-item">
								<a href="../laboratorio-farmaceutico-en-venezuela.html">Nosotros</a>
							</li>						
						</ul>
					</div>
				</div>
				<div class="primary-right-nav">
					<div class="logo_container"></div>
					<div class="menu-main-navigation-right-container">
						<ul class="sf-menu">
							<li class="menu-item current-menu-item">
								<a href="../productos-veterinarios-en-venezuela.html">Productos</a>
							</li>
							<li class="menu-item">
								<a href="../contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		</nav>
		
		
		
	</header><div id="page-title-background">
		<div id="page-title">
			<div class="width-container">
				<h1>Productos</h1>
				<div id="page-title-description">
					<p>Seleccione una categoría:</p>
				</div>
				<div class="clearfix"></div>
				<ul id="portfolio-sub-nav">
					<li class="cat-item">
						<a href="../productos-veterinarios-en-venezuela.html">Todos</a>
					</li>
					<li class="cat-item">
						<a href="vitaminicos.html" title="">Vitamínicos</a>
					</li>
					<li class="cat-item">
						<a href="antiparasitarios.html" title="">Antiparasitarios</a>
					</li>
                    <li class="cat-item current-cat">
						<a href="antibioticos.html" title="">Antibióticos</a>
					</li>
                    <li class="cat-item">
						<a href="linea-canina.html" title="">Línea canina</a>
					</li>
                    <li class="cat-item">
						<a href="otros.html" title="">Otros</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">jQuery(document).ready(function($) {   $("#page-title-background").backstretch([ "https://farmaceuticamundial.com/images/page-title.jpg" ],{ fade: 750, }); }); </script>
	</div>	
	<div id="main">
		<div class="width-container">
			<div id="portfolio-index">
				                <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="antibioticos/fluxipen.html">
                                    <img width="600" height="338" src="../images/productos/farmaceutica-mundial-productos-veterinarios-fluxipen.jpg" alt="Antibióticos - Fluxipen">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="antibioticos/fluxipen.html">Fluxipen</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 				                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="antibioticos/masti-lac.html">
                                    <img width="600" height="338" src="../images/productos/farmaceutica-mundial-productos-veterinarios-masti-lac.jpg" alt="Antibióticos - Masti Lac">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="antibioticos/masti-lac.html">Masti Lac</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 				                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="antibioticos/masti-sec.html">
                                    <img width="600" height="338" src="../images/productos/farmaceutica-mundial-productos-veterinarios-masti-sec.jpg" alt="Antibióticos - Masti Sec">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="antibioticos/masti-sec.html">Masti Sec</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 				                 <div class="grid4column-progression lastcolumn-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="antibioticos/oxitetraciclina-200mg-la.html">
                                    <img width="600" height="338" src="../images/productos/farmaceutica-mundial-productos-veterinarios-oxitetraciclina.jpg" alt="Antibióticos - Oxitetraciclina - 200 mg L.A">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="antibioticos/oxitetraciclina-200mg-la.html">Oxitetraciclina - 200 mg L.A</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="antibioticos/antriban.html">
                                    <img width="600" height="338" src="../images/productos/farmaceutica-mundial-productos-veterinarios-antriban.jpg" alt="Antibióticos - Antriban">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="antibioticos/antriban.html">Antriban</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="antibioticos/antriformint-la.html">
                                    <img width="600" height="338" src="../images/productos/farmaceutica-mundial-productos-veterinarios-antriformint-la.jpg" alt="Antibióticos - Antriformint L.A">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="antibioticos/antriformint-la.html">Antriformint L.A</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="antibioticos/zumasting.html">
                                    <img width="600" height="338" src="../images/productos/farmaceutica-mundial-productos-veterinarios-zumasting.jpg" alt="Antibióticos - Zumasting">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="antibioticos/zumasting.html">Zumasting</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>
                 <div class="grid4column-progression lastcolumn-progression"> 
                    <article>
                        <div class="portfolio-index-pro">
                            <div class="featured-image-portfolio">
                                <a href="antibioticos/antribam-4G.html">
                                    <img width="600" height="338" src="../images/productos/farmaceutica-mundial-productos-veterinarios-antribam-4g.jpg" alt="Antibióticos - Antribam 4G">
                                </a>
                            </div>
                            <div class="portfolio-index-text">
                                <div class="portfolio-index-padding">
                                    <h4 class="portfolio-index-title">
                                        <a href="antibioticos/antribam-4g.html">Antribam 4G</a>
                                    </h4>
                                    <div class="meta-progression-port">
                                        <ul>
                                            <li>Categoría: <a href="antibioticos.html">Antibióticos</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div> 
                    </article>
                 </div>


                 <div class="clearfix"></div>				 			</div>
		</div><!-- close .width-container -->
		<div class="clearfix"></div>
	</div>
<div id="pyre_homepage_media-widget-product-feat-2" class="widget home-widget pyre_homepage_media-product-feat">
		<div class="footer-highlight-home pyre_homepage_media-widget-product-feat-2 light-fonts-pro">
			<div class="footer-highlight-home-border">
				<div class="width-container">
					<h2 class="footer-highlight-widget">¿NECESITA AYUDA?</h2>
					<div class="summary-text-pro">CONTÁCTENOS Y CON GUSTO LO ATENDEREMOS</div> 
						<a href="../contacto.html" class="progression-button">Contáctenos<i class="ls-sc-button-icon-right fa fa-envelope-o"></i></a>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>

<div id="widget-area">
    <div class="width-container">
        <div id="full-width-progression">						
            <div id="content-container-full-width">
                <div class="content-container-pro">
                    <div class="ls-sc-grid_5 alpha widget">
                        <h6 class="widget-title">Dirección</h6>
                        <p><strong>Farmaceútica Mundial de Venezuela C.A.</strong><br />
                        Av. 68 cruce con Calle 101 Urbanización Industrial Castillito<br />
                        C.C. Boulevar Local #7<br />
                        Valencia (Estado Carabobo)<br />Republica Bolivariana de Venezuela
                        </p>
                    </div>
                    <div class="ls-sc-grid_3 widget">
                        <h6 class="widget-title">Teléfonos</h6>
                        <p>241-8717406 / 241-8716420</p>
                        <h6 class="widget-title">Email</h6>
                        <p>farmuvenca@gmail.com</p>
                    </div>
                    <div class="ls-sc-grid_4 omega widget">
                        <h6 class="widget-title">Redes Sociales</h6>
                        <div class="social-ico">
                            <a href="https://www.facebook.com/Farmaceutica-Mundial-CA-102115711557451/" target="_blank"><i class="fa fa-facebook"></i></a>
                            
                            <a href="https://www.instagram.com/farmuvenca/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
                    </div>
                    <div class="clear"></div>	
                </div><!-- close .content-container-pro -->
            </div>
            <div class="clearfix"></div>
        </div>
    </div><!-- close .width-container -->
    <div class="clearfix"></div>
</div>

<div id="widget-area">
	<footer>
		<div id="copyright">
			<div class="width-container"> © 2015 Farmaceútica Mundial de Venezuela C.A. - Todos los derechos reservados.</div>
		<div class="clearfix"></div>
		</div>
	</footer>
</body>

<!-- Mirrored from farmaceuticamundial.com/productos-veterinarios-en-venezuela/antibioticos.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 12:17:36 GMT -->
</html>